{
  "name": "vue-make",
  "version": "1.0.2",
  "description": "A tool to quickly make templates for components and services in your vue application. Similar to Laravel's artisan.",
  "repository": "https://github.com/javif89/vue-make",
  "keywords": ["vue-make","vue-generator","vue templates","vue artisan", "artisan","vue scaffolding", "tools for vue"],
  "bugs": "https://github.com/javif89/vue-make/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "javif89",
  "license": "ISC",
  "bin": {
    "vue-make": "./index.js"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "mustache": "^3.0.1",
    "prompt-sync": "^4.1.6"
  }
}
